# SagaTcc

./: README.md  pom.xml
sagatcc-core/: pom.xml
sagatcc-core/src/main/java/com/sagatcc/core/api/: SagaTccBusiness.java  SagaTccException.java  SagaTccFailureClassifier.java  SagaTccNonRetryableException.java  SagaTccOperations.java  SagaTccParticipant.java  SagaTccRequest.java
sagatcc-core/src/main/java/com/sagatcc/core/context/: SagaTccContext.java  SagaTccContextHolder.java  SagaTccEnlistment.java
sagatcc-core/src/main/java/com/sagatcc/core/message/: SagaTccAction.java  SagaTccCommandMessage.java  SagaTccResultMessage.java
sagatcc-core/src/main/java/com/sagatcc/core/model/: SagaTccBranchRecord.java  SagaTccBranchStatus.java  SagaTccOutboxRecord.java  SagaTccOutboxStatus.java  SagaTccTransactionRecord.java  SagaTccTransactionStatus.java
sagatcc-spring-boot-starter/: pom.xml
sagatcc-spring-boot-starter/src/main/java/com/sagatcc/spring/annotation/: EnableSagaTcc.java
sagatcc-spring-boot-starter/src/main/java/com/sagatcc/spring/config/: SagaTccAutoConfiguration.java  SagaTccBranchExecutionMode.java  SagaTccNameResolver.java  SagaTccProperties.java
sagatcc-spring-boot-starter/src/main/java/com/sagatcc/spring/coordinator/: DefaultSagaTccOperations.java  SagaTccCoordinator.java
sagatcc-spring-boot-starter/src/main/java/com/sagatcc/spring/idempotent/: JdbcParticipantLogRepository.java  ParticipantLogRepository.java
sagatcc-spring-boot-starter/src/main/java/com/sagatcc/spring/messaging/: OutboxPublisherJob.java  RocketMqCommandListener.java  RocketMqResultListener.java  RocketMqSagaMessagePublisher.java  SagaMessagePublisher.java
sagatcc-spring-boot-starter/src/main/java/com/sagatcc/spring/participant/: SagaTccParticipantDispatcher.java  SagaTccParticipantRegistry.java
sagatcc-spring-boot-starter/src/main/java/com/sagatcc/spring/store/: JdbcSagaTccRepository.java  SagaTccDataSourceProvider.java  SagaTccRepository.java  SagaTccTableNames.java
sagatcc-spring-boot-starter/src/test/java/com/sagatcc/spring/config/: SagaTccAutoConfigurationTest.java  SagaTccPropertiesTest.java
sagatcc-spring-boot-starter/src/test/java/com/sagatcc/spring/coordinator/: CoordinatorTestRepository.java  DefaultSagaTccOperationsBoundaryTest.java  DefaultSagaTccOperationsTest.java  SagaTccCoordinatorBoundaryTest.java  SagaTccCoordinatorConcurrencyTest.java  SagaTccCoordinatorJdbcConcurrencyIntegrationTest.java  SagaTccCoordinatorOutboxTest.java  SagaTccCoordinatorSequentialTest.java  (+2 more)
sagatcc-spring-boot-starter/src/test/resources/: logback-test.xml
sql/: mysql-upgrade-add-outbox-claim.sql  mysql.sql
(+12 files in other folders)
